# Comma-separated list of addresses to which the client should connect.
#spring.rabbitmq.addresses=
# RabbitMQ host.
#spring.rabbitmq.host=192.168.129.153
spring.rabbitmq.host=192.168.83.61
# Login user to authenticate to the broker.
spring.rabbitmq.username=root
# Login to authenticate against the broker.
spring.rabbitmq.password=root
# RabbitMQ port.
spring.rabbitmq.port=5672
# Enable publisher confirms.
spring.rabbitmq.publisher-confirms=true
# Enable publisher returns.
spring.rabbitmq.publisher-returns=true
# Virtual host to use when connecting to the broker.
#spring.rabbitmq.virtual-host=

# Acknowledge mode of container.
#spring.rabbitmq.listener.acknowledge-mode=MANUAL
# 消费重试：是否启动重试功能(开/关)
spring.rabbitmq.listener.retry.stateless=true
# 消费重试：是否启用消费重试配置, false:不停的重试, true: 按下面的规则重试
spring.rabbitmq.listener.retry.enabled=true
# 消费重试：第一次和第二次尝试之间的间隔。
spring.rabbitmq.listener.retry.initial-interval=1000
# 消费重试：最大尝试次数。
spring.rabbitmq.listener.retry.max-attempts=10
# 消费重试：尝试之间的最大间隔。
spring.rabbitmq.listener.retry.max-interval=30000
# 消费重试：应用于前一次传递重试间隔的乘法器。每次间隔 = (multiplier ^ 重试次数-1), 每次间隔 <= max-interval
spring.rabbitmq.listener.retry.multiplier=1.0

# 启用强制消息。exchange找不到时, true: 会调用returnedMessage, false: 不调用，直接丢掉消息
spring.rabbitmq.template.mandatory=true
# 接收超时` receive() `方法。
spring.rabbitmq.template.receive-timeout=0
# 回应超时` sendandreceive() `方法。
spring.rabbitmq.template.reply-timeout=5000
# 设置为true，使在` rabbittemplate `重试。
spring.rabbitmq.template.retry.enabled=false
# 发布消息的第一次和第二次尝试之间的间隔。
spring.rabbitmq.template.retry.initial-interval=1000
# 发布消息的最大尝试次数。
spring.rabbitmq.template.retry.max-attempts=3
# 尝试之间的最大间隔。
spring.rabbitmq.template.retry.max-interval=10000
# 应用于先前发布重试间隔的乘法器。
spring.rabbitmq.template.retry.multiplier=1.0